priority 2
extends c

snippet vec "std::vector" w
${1:std::}vector< $2 > $4${5/.+/ \{ /}$5${5/.+/ \}/};$0
endsnippet

################################################################################
#                            CPP KEYWORD SNIPPETS                              #
################################################################################

snippet sd "std"
std::$0
endsnippet


################################################################################
#                            CPP FUNCTION SNIPPETS                             #
################################################################################

snippet '(\w+(\s|\*)+\w+)\s*\((.*)\)' "function def" rbA
`!p snip.rv = match.group(1) + f" ( {match.group(3)} )" if match.group(3) else f"{match.group(1)} ()"`
{
	$1
}
$0
endsnippet

snippet '( {5}|cout\s+)<<\s+(.*)' "somesnip" r
`!p snip.rv = match.group(1)`<< `!p snip.rv = match.group(2)` 
     << $0
endsnippet

snippet 'class (.*)' "class" r
class `!p snip.rv = match.group(1)`
{
	$2
};$0
endsnippet

snippet '(public|private)' "access specifier" r
`!p snip.rv = match.group(1)`:
	$0
endsnippet


################################################################################
#                          CPP PROCEEDURAL SNIPPETS                            #
################################################################################

snippet 'for(\{\})?' "for loop" r
for ( int $1=${2:0} ; $1 $3 ; $1${4:++} ) `!p snip.rv = "{" if match.group(1) else ""`
	$5
`!p snip.rv = "{" if match.group(1) else ""`$0
endsnippet

